<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOMENTO</title>
    <link rel="stylesheet" href="assets/styles/styles.css">
    <link rel="stylesheet" href="assets/styles/mainContent.css">
    <script src="assets/js/functions.js"></script>
    <script src="assets/js/fireBase.js"></script>
    <script src="assets/js/rendering.js"></script>
    <script src="assets/js/swipe.js"></script>
    <script src="assets/js/photobooth.js"></script>
    <script src="assets/templates/templates.js"></script>
    <link rel="icon" href="/assets/img/192.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#89986D">
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="assets/img/favicon.ico"image/x-icon">

    
</head>
<body id="body">
<header>
    <h1>MOMENTO<br> 💖📸</h1>
</header>

<div class="mainContent" id="mainContent">
    <div class="element" onclick="loadDateIdeas()">
        Date Ideen 💐
    </div>

    <div class="element" onclick="openSpotify()">
        Spotify ✨
    </div>

    <div class="element" onclick="loadLoveBox2()">
        LoveBox 2.0 📦
    </div>

    <div class="element" onclick="loadPhotobooth()">
        Photobooth 📸
    </div>
</div>
    
</body>
</html>